# Slug safe app name
APP_NAME=nft-tracker

APP_ENV=local

# ENV development, production, test, provision
NODE_ENV=development

# log,error,warn,debug,verbose
LOG_LEVEL=debug,log,error,warn,debug

CORS_ORIGINS=*

HOST=0.0.0.0
PORT=7002

#DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=nft_tracker

BASE_URL=https://localhost:7002

CACHE_MANAGER_PREFIX=nft_tracker:
CACHE_MANAGER_URL=redis://localhost:6379/9

QUEUE_URL=redis://localhost:6379/7

CLOUDINARY={"endpointUrl":"https://api.cloudinary.com/v1_1","cloudName":"<string>","apiKey":"<string>","apiSecret":"<string>","folder":"nft_tracker"}

CHAIN_IDS = 137,80001,1284,1285
