
APP_ENV=staging
APP_NAME=pixway-id
AUTH_JWT_EXPIRE=15m
AUTH_REFRESH_EXPIRE=1000m
AUTH_SALT_ROUNDS=10
AUTH_VERIFICATION_EXPIRE=15m
AWS_SECRET_MANAGER={"key_id":"","secret_key":"","region":"us-west-2"}
AWS_SECRET_MANAGER_MOCKED_PAYLOAD={"AUTH_PRIV_KEY":"read_tmp_file:jwt_secret.pem","AUTH_PUB_KEY":"read_tmp_file:jwt_secret.pem.pub"}
BASE_FRONTEND_URL=https://pixwayid-frontend-stg.tropix.io
BASE_URL=https://pixwayid-backend-stg.tropix.io
CACHE_MANAGER_PREFIX=pid:
CACHE_MANAGER_URL=redis://localhost:6379/9
CLOUDINARY={"endpointUrl":"https://api.cloudinary.com/v1_1","cloudName":"<string>","apiKey":"<string>","apiSecret":"<string>","folder":"directory_documents"}
CORS_ORIGINS=*
DB_HOST=172.31.10.140
DB_NAME=pixwayid
DB_PASSWORD=rootroot
DB_PORT=5432
DB_USER=postgres
EMAIL={"sales":"dev@w3block.io","alert":"dev@w3block.io","noReplyEmailAddress":"noreply@w3block.io"}
EMAIL_TEMPLATES={"RECEIVED_CONTACT":2,"RECEIVED_CONTACT_SALES_EMAIL":3,"DEFAULT_TEMPLATE":6}
HOST=0.0.0.0
KEY_BASE_URL=https://key.stg.w3block.io
LOG_LEVEL=debug,log,error,warn,debug
NODE_ENV=production
PIXCHAIN={"api_key":"","signature_key":"","environment":"staging","signing_manager_url":"https://signing-manager-stg.tropix.io","vault_service_url":"https://vault-service-stg.tropix.io","endpoint_url":"https://blockchain-svc-stg.tropix.io","chain_ids":[4,137,80001], "owner_address": "0xbc99eb9e5a05c72ca34c3554d12266e7a48e63b7"}
PORT=3000
QUEUE_URL=redis://localhost:6379/7
SENDINBLUE_API_KEY=