
APP_ENV=local
APP_NAME=nft-tracker
BASE_URL=http://localhost:7002
CACHE_MANAGER_PREFIX=nft_tracker:
CACHE_MANAGER_URL=redis://localhost:6379/9
CHAIN_IDS=137,80001,1284,1285
CLOUDINARY={"endpointUrl":"https://api.cloudinary.com/v1_1","cloudName":"<string>","apiKey":"<string>","apiSecret":"<string>","uploadPreset":"nft_tracker"}
CORS_ORIGINS=*
DB_HOST=
DB_NAME=nft_tracker
DB_PASSWORD=
DB_PORT=
DB_USER=
HOST=0.0.0.0
LOG_LEVEL=debug,log,error,warn,debug
NODE_ENV=development
PORT=7002
QUEUE_URL=redis://localhost:6379/7