
- name: APP_ENV
  valueFrom:
    secretKeyRef:
      name: pixwayid-backend-env
      key: APP_ENV
- name: APP_NAME
  valueFrom:
    secretKeyRef:
      name: pixwayid-backend-env
      key: APP_NAME
- name: BASE_URL
  valueFrom:
    secretKeyRef:
      name: pixwayid-backend-env
      key: BASE_URL
- name: CACHE_MANAGER_PREFIX
  valueFrom:
    secretKeyRef:
      name: pixwayid-backend-env
      key: CACHE_MANAGER_PREFIX
- name: CACHE_MANAGER_URL
  valueFrom:
    secretKeyRef:
      name: pixwayid-backend-env
      key: CACHE_MANAGER_URL
- name: CHAIN_IDS
  valueFrom:
    secretKeyRef:
      name: pixwayid-backend-env
      key: CHAIN_IDS
- name: CLOUDINARY
  valueFrom:
    secretKeyRef:
      name: pixwayid-backend-env
      key: CLOUDINARY
- name: CORS_ORIGINS
  valueFrom:
    secretKeyRef:
      name: pixwayid-backend-env
      key: CORS_ORIGINS
- name: DB_HOST
  valueFrom:
    secretKeyRef:
      name: pixwayid-backend-env
      key: DB_HOST
- name: DB_NAME
  valueFrom:
    secretKeyRef:
      name: pixwayid-backend-env
      key: DB_NAME
- name: DB_PASSWORD
  valueFrom:
    secretKeyRef:
      name: pixwayid-backend-env
      key: DB_PASSWORD
- name: DB_PORT
  valueFrom:
    secretKeyRef:
      name: pixwayid-backend-env
      key: DB_PORT
- name: DB_USER
  valueFrom:
    secretKeyRef:
      name: pixwayid-backend-env
      key: DB_USER
- name: HOST
  valueFrom:
    secretKeyRef:
      name: pixwayid-backend-env
      key: HOST
- name: LOG_LEVEL
  valueFrom:
    secretKeyRef:
      name: pixwayid-backend-env
      key: LOG_LEVEL
- name: NODE_ENV
  valueFrom:
    secretKeyRef:
      name: pixwayid-backend-env
      key: NODE_ENV
- name: PORT
  valueFrom:
    secretKeyRef:
      name: pixwayid-backend-env
      key: PORT
- name: QUEUE_URL
  valueFrom:
    secretKeyRef:
      name: pixwayid-backend-env
      key: QUEUE_URL